#生产开发环境配置
#spring.profiles.active=dev
#spring.profiles.active=prod

#是否是开发模式
#暂时影响到静态资源的位置
isDev=true

#微信配置
appID=wx848ed0495a468c9f
appSecret=b30ea59b9d62de16b24a7dc8d559f802

#静态资源映射
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/static/