#生产开发环境配置
#spring.profiles.active=dev
#spring.profiles.active=prod
#是否是开发模式
#暂时影响到静态资源的位置
#isDev=true
isDev=false
#微信配置
appID=wx848ed0495a468c9f
appSecret=b30ea59b9d62de16b24a7dc8d559f802
###模板ID###
#下单通知ID
wxTemplateOrderId=mDdCPB6faTGuWItG22-AMShMCSbpLiWVzeCuv5kKJys
#admin openId
adminOpenId=oEnMJwfEjxOJvEYqWqQ77fi5G1dc
#静态资源映射
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/static/
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.lengmang.net:3306/ai_coffee_share?useSSL=false
spring.datasource.username=ai-coffee-share-admin
spring.datasource.password=ai-coffee-share-admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true